<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mlZ-mY-2OR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3l9-QK-tAN">
            <objects>
                <viewController id="9Pu-vz-22V" customClass="MainViewController" customModule="Glide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMi-f7-hVa"/>
                        <viewControllerLayoutGuide type="bottom" id="bQj-Tb-Mkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcI-Uw-D2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TorsoArms.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-hy-YbW">
                                <rect key="frame" x="-39" y="377" width="562" height="299"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="PuA-PQ-Qpm"/>
                                    <constraint firstAttribute="width" constant="562" id="rkp-QW-Nfs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Torso.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-hg-MJg">
                                <rect key="frame" x="-39" y="377" width="562" height="299"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="562" id="B1m-FW-ua3"/>
                                    <constraint firstAttribute="height" constant="299" id="TPv-lu-xzk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-Si-9wW">
                                <rect key="frame" x="290.66666666666669" y="204" width="18" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-mG-Tzk">
                                <rect key="frame" x="101" y="204" width="18" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME IN GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-zM-eSC">
                                <rect key="frame" x="230.66666666666663" y="173" width="138" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE ANGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-E8-gdu">
                                <rect key="frame" x="32.666666666666657" y="173" width="155" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-ez-Zv7">
                                <rect key="frame" x="152" y="803" width="110" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1M8-Df-CX1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="oV0-1e-Orx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RECORD"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="9Pu-vz-22V" eventType="touchUpInside" id="nfy-vn-dk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-4l-oYQ" userLabel="currentAngle">
                                <rect key="frame" x="0.0" y="138" width="414" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANGLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-2c-7DW">
                                <rect key="frame" x="114.33333333333333" y="101" width="185.66666666666669" height="65"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Legs.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-ar-wZp">
                                <rect key="frame" x="28" y="505" width="341" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="aoe-Qi-kJH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbu-ez-Zv7" firstAttribute="bottom" secondItem="BcI-Uw-D2L" secondAttribute="bottomMargin" id="4xK-OY-6mg"/>
                            <constraint firstItem="cdk-hy-YbW" firstAttribute="top" secondItem="Pkp-hg-MJg" secondAttribute="top" id="7FX-JC-eLR"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="centerX" secondItem="BcI-Uw-D2L" secondAttribute="centerX" id="8GP-gv-RDL"/>
                            <constraint firstItem="IFe-mG-Tzk" firstAttribute="top" secondItem="BcI-Uw-D2L" secondAttribute="top" constant="204" id="8O9-3e-o0j"/>
                            <constraint firstItem="JBG-Si-9wW" firstAttribute="baseline" secondItem="IFe-mG-Tzk" secondAttribute="baseline" id="9vo-wI-93K"/>
                            <constraint firstItem="rbu-ez-Zv7" firstAttribute="top" secondItem="Dys-ar-wZp" secondAttribute="bottom" constant="44" id="DjX-sV-lo2"/>
                            <constraint firstItem="IFe-mG-Tzk" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="81" id="Gql-ut-bpo"/>
                            <constraint firstItem="Dys-ar-wZp" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="8" id="JwZ-wH-3ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dys-ar-wZp" secondAttribute="trailing" constant="25" id="Mf5-tL-lwo"/>
                            <constraint firstItem="rbu-ez-Zv7" firstAttribute="centerX" secondItem="RzW-4l-oYQ" secondAttribute="centerX" id="QTa-LM-RIj"/>
                            <constraint firstItem="Pkp-hg-MJg" firstAttribute="top" secondItem="IFe-mG-Tzk" secondAttribute="bottom" constant="150" id="R1B-Xa-WJ8"/>
                            <constraint firstItem="cdk-hy-YbW" firstAttribute="leading" secondItem="Pkp-hg-MJg" secondAttribute="leading" id="TpJ-Sr-OD5"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="50" id="XZp-sQ-zNz"/>
                            <constraint firstItem="JBG-Si-9wW" firstAttribute="centerX" secondItem="Kdz-zM-eSC" secondAttribute="centerX" id="baS-Da-Bo9"/>
                            <constraint firstItem="IFe-mG-Tzk" firstAttribute="centerX" secondItem="7fg-E8-gdu" secondAttribute="centerX" id="bpy-t2-vzn"/>
                            <constraint firstItem="Pkp-hg-MJg" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="-59" id="gt4-pf-PtK"/>
                            <constraint firstItem="JBG-Si-9wW" firstAttribute="top" secondItem="Kdz-zM-eSC" secondAttribute="bottom" constant="8" id="hyL-Eu-c9P"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="13" id="lZ5-A2-AKN"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="width" secondItem="BcI-Uw-D2L" secondAttribute="width" id="pGH-NE-nqW"/>
                            <constraint firstItem="JBG-Si-9wW" firstAttribute="centerX" secondItem="Pkp-hg-MJg" secondAttribute="centerX" constant="57.666666666666686" id="s8H-pB-7PL"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="centerX" secondItem="BcI-Uw-D2L" secondAttribute="centerX" id="yWc-Jv-zaW"/>
                            <constraint firstItem="IFe-mG-Tzk" firstAttribute="top" secondItem="7fg-E8-gdu" secondAttribute="bottom" constant="8" id="z7V-VF-CMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nko-pp-Oka"/>
                    <connections>
                        <outlet property="avgAngle" destination="IFe-mG-Tzk" id="PuH-YL-7iP"/>
                        <outlet property="avgAngleLabel" destination="7fg-E8-gdu" id="Ysd-v0-kmc"/>
                        <outlet property="currentAngle" destination="RzW-4l-oYQ" id="cPh-4m-BuW"/>
                        <outlet property="currentAngleLabel" destination="dOR-2c-7DW" id="EnL-7Y-yRp"/>
                        <outlet property="recordButtonObject" destination="rbu-ez-Zv7" id="awq-ds-dab"/>
                        <outlet property="timeGreen" destination="JBG-Si-9wW" id="B5d-e4-tWq"/>
                        <outlet property="timeGreenLabel" destination="Kdz-zM-eSC" id="mJN-Aj-o3A"/>
                        <outlet property="torsoArms" destination="cdk-hy-YbW" id="HS5-xE-VHM"/>
                        <outlet property="visualizer" destination="Pkp-hg-MJg" id="BOi-kV-Ddd"/>
                        <segue destination="XZM-Me-sXn" kind="show" identifier="scan-segue" id="gj8-TH-9Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUz-kK-x5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.2898550724639" y="204.91071428571428"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="oYz-Hf-bmk">
            <objects>
                <tableViewController id="XZM-Me-sXn" customClass="ScanTableViewController" customModule="Glide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x85-ue-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="5Jg-uN-fb0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jg-uN-fb0" id="EqY-XR-75o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZM-Me-sXn" id="HjV-i5-tKA"/>
                            <outlet property="delegate" destination="XZM-Me-sXn" id="kwG-nd-P6j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erg-8W-2aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYT-iK-9KC">
            <objects>
                <navigationController id="mlZ-mY-2OR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fni-to-M7J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Pu-vz-22V" kind="relationship" relationship="rootViewController" id="OSZ-dR-oNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a7-L8-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Legs.png" width="1530" height="1300"/>
        <image name="Torso.png" width="2035" height="886"/>
        <image name="TorsoArms.png" width="2035" height="886"/>
    </resources>
</document>
